<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Creathive</title>
    <meta name="keywords" content="creathive, the creathive, creathive design">
    <meta name="description" content="Creathive">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        body {
            background: #000;
            color: #fff;
            font-size: 16px;
            line-height: 24px;
        }

        img {
            max-width: 100%;
            vertical-align: middle;
        }

        a {
            color: #fff;
            text-decoration: none;
            transition: color .3s ease-in-out;
        }

        .center {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 40px;
        }

        .logo {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo svg {
            width: 100%;
            height: 100%;
            max-height: 256px;
            max-width: 100%;
        }

        .social {
            list-style: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            margin-top: 40px;
        }

        .social .social__item {
            margin-right: 10px;
        }

        .social .social__item:last-child {
            margin-right: 0;
        }

        .social .social__link {
            color: #aaa;
        }

        .social .social__link:hover {
            color: #fff;
        }

        .social .social__icon {
            font-size: 24px;
        }
    </style>
</head>

<body class="default">

    <div class="center">
        <div class="logo">
            <svg version="1.1" id="Layer_1" shape-rendering="optimizeQuality" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="2304px" height="512px" viewBox="0 0 2304 512"
                enable-background="new 0 0 2304 512" xml:space="preserve">
                <g>
                    <g id="Layer_1_1_">
                        <path fill="#E9204F" d="M328.963,512c-14.725,0-28.986-3.547-40.158-9.989l-152.847-88.239
			c-23.287-13.426-39.995-42.682-39.995-69.562V167.791c0-26.88,16.708-56.136,39.995-69.563L288.901,9.989
			C300.072,3.547,314.286,0,329.011,0c14.726,0,28.963,3.548,40.136,9.99l152.833,88.24c23.288,13.427,39.983,42.682,39.983,69.563
			V344.21c0,26.88-16.707,56.136-39.994,69.562L369.026,502.01C357.855,508.452,343.689,512,328.963,512z M328.963,58.806
			c-5.601,0-9.415,1.337-10.785,2.128l-153.249,88.239c-4.926,2.84-10.966,12.931-10.966,18.618V344.21
			c0,5.685,6.04,15.776,10.966,18.617l153.145,88.24c1.37,0.789,5.236,2.126,10.837,2.126c5.6,0,9.441-1.337,10.811-2.127
			l153.271-88.238c4.926-2.84,10.979-12.934,10.979-18.618V167.793c0-5.686-6.039-15.778-10.965-18.619L339.853,60.935
			C338.016,59.875,333.864,58.806,328.963,58.806z" />
                    </g>
                    <g>
                        <path fill="#FFFFFF" d="M1231.384,196.717v-11.749c0-17.802-10.322-23.5-21.008-23.5c-11.039,0-21.361,5.697-21.361,23.5v142.421
			c0,17.803,10.322,23.144,21.361,23.144c11.037,0,21.008-5.341,21.008-23.144v-13.176h34.892v12.105
			c0,33.824-23.144,57.682-55.898,57.682c-33.113,0-55.896-23.855-55.896-57.682V186.036c0-34.182,22.783-58.036,55.896-58.036
			c32.756,0,55.898,23.854,55.898,58.036v10.681H1231.384z" />
                        <path fill="#FFFFFF" d="M1288.531,381.508V130.493h53.405c32.755,0,55.543,21.362,55.543,61.239v59.104
			c0,28.129-10.684,44.862-27.42,53.409l28.488,77.263h-37.742c-4.981-12.111-17.803-55.55-22.785-67.654h-14.598v67.654H1288.531
			L1288.531,381.508z M1323.423,163.961v116.784h14.242c13.53,0,25.635-4.629,25.635-32.045v-56.968
			c0-22.431-12.457-27.771-25.635-27.771H1323.423L1323.423,163.961z" />
                        <path fill="#FFFFFF" d="M1514.441,163.961h-59.104v74.414h44.152v30.62h-44.152v79.044h59.104v33.469h-93.64V130.493h93.64
			V163.961z" />
                        <path fill="#FFFFFF" d="M1624.996,332.371h-44.863l-8.545,49.137h-34.896l47.718-251.372h36.672l46.996,251.372h-34.892
			L1624.996,332.371z M1584.761,302.464h35.963l-17.805-110.73L1584.761,302.464z" />
                        <path fill="#FFFFFF" d="M1758.357,163.961h-33.47v217.547h-34.893V163.961h-33.113v-33.468h101.476V163.961L1758.357,163.961z" />
                        <path fill="#FFFFFF" d="M1815.504,381.508h-34.893V130.493h34.893v107.882h39.877V130.493h34.537v251.012h-34.537v-112.51h-39.877
			V381.508z" />
                        <path fill="#FFFFFF" d="M1946.707,381.508h-34.537V130.493h34.537V381.508z" />
                        <path fill="#FFFFFF" d="M1968.959,130.493h34.537c9.258,55.543,18.158,111.086,27.061,166.631l27.058-166.631h34.534
			l-43.438,251.012h-36.318L1968.959,130.493z" />
                        <path fill="#FFFFFF" d="M2208.037,163.961h-59.101v74.414h44.15v30.62h-44.15v79.044h59.101v33.469h-93.635V130.493h93.635
			V163.961z" />
                    </g>
                    <g>
                        <path fill="#FFFFFF" d="M785.271,384.001h-7.263V134.537h-43.937V128h95.863v6.536h-44.664V384.001z" />
                        <path fill="#FFFFFF" d="M861.525,128h6.899v121.645h79.523V128h6.898v256h-6.898V256.545h-79.523v127.456h-6.899V128z" />
                        <path fill="#FFFFFF" d="M1008.951,256.545v120.557h74.803v6.899h-81.702V128h81.702v6.899h-74.803v114.746h53.016v6.899
			L1008.951,256.545L1008.951,256.545z" />
                    </g>
                </g>
            </svg>
        </div>
        <ul class="social">
            <li class="social__item">
                <a class="social__link" href="https://twitter.com/thecreathive" target="_blank">
                    <i class="social__icon fab fa-twitter fa-fw"></i>
                </a>
            </li>
            <li class="social__item">
                <a class="social__link" href="https://www.facebook.com/thecreathive" target="_blank">
                    <i class="social__icon fab fa-facebook fa-fw"></i>
                </a>
            </li>
            <li class="social__item">
                <a class="social__link" href="https://www.instagram.com/thecreathive" target="_blank">
                    <i class="social__icon fab fa-instagram fa-fw"></i>
                </a>
            </li>
            <li class="social__item">
                <a class="social__link" href="https://github.com/thecreathive" target="_blank">
                    <i class="social__icon fab fa-github fa-fw"></i>
                </a>
            </li>
        </ul>
    </div>

</body>

</html>